# squashfs-tools

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/org/apache/hadoop/squashfs/: AbstractSquashFsReader.java  FileSquashFsReader.java  MappedSquashFsReader.java  SquashFsEntry.java  SquashFsEntryBuilder.java  SquashFsException.java  SquashFsReader.java  SquashFsTree.java  SquashFsWriter.java
src/main/java/org/apache/hadoop/squashfs/data/: DataBlock.java  DataBlockCache.java  DataBlockReader.java  DataBlockRef.java  DataBlockWriter.java  FragmentRef.java  FragmentWriter.java  MappedDataBlockReader.java
src/main/java/org/apache/hadoop/squashfs/directory/: DirectoryBuilder.java  DirectoryElement.java  DirectoryEntry.java  DirectoryHeader.java
src/main/java/org/apache/hadoop/squashfs/inode/: AbstractBasicDeviceINode.java  AbstractBasicIpcINode.java  AbstractExtendedDeviceINode.java  AbstractExtendedIpcINode.java  AbstractINode.java  BasicBlockDeviceINode.java  BasicCharDeviceINode.java  BasicDirectoryINode.java  BasicFifoINode.java  BasicFileINode.java  BasicSocketINode.java  BasicSymlinkINode.java  BlockDeviceINode.java  CharDeviceINode.java  DeviceINode.java  DirectoryINode.java  ExtendedBlockDeviceINode.java  ExtendedCharDeviceINode.java  ExtendedDeviceINode.java  ExtendedDirectoryINode.java  ExtendedFifoINode.java  ExtendedFileINode.java  ExtendedIpcINode.java  ExtendedSocketINode.java  ExtendedSymlinkINode.java  FifoINode.java  FileINode.java  INode.java  INodeRef.java  INodeType.java  IpcINode.java  Permission.java  SocketINode.java  SymlinkINode.java
src/main/java/org/apache/hadoop/squashfs/io/: ByteBufferDataInput.java  MappedFile.java
src/main/java/org/apache/hadoop/squashfs/metadata/: FileMetadataBlockReader.java  MappedFileMetadataBlockReader.java  MemoryMetadataBlockReader.java  MetadataBlock.java  MetadataBlockCache.java  MetadataBlockReader.java  MetadataBlockRef.java  MetadataReader.java  MetadataReference.java  MetadataWriter.java  TaggedMetadataBlockReader.java
src/main/java/org/apache/hadoop/squashfs/superblock/: CompressionId.java  SuperBlock.java  SuperBlockFlag.java
src/main/java/org/apache/hadoop/squashfs/table/: ExportTable.java  FileTableReader.java  FragmentTable.java  FragmentTableEntry.java  IdTable.java  IdTableGenerator.java  MappedFileTableReader.java  MemoryTableReader.java  TableReader.java
src/main/java/org/apache/hadoop/squashfs/tools/: SquashConvert.java  SquashFsck.java
src/main/java/org/apache/hadoop/squashfs/util/: BinUtils.java  NullOutputStream.java  SizeTrackingInputStream.java
src/test/java/org/apache/hadoop/squashfs/: SquashFsExceptionTest.java  SquashFsInteropTest.java
src/test/java/org/apache/hadoop/squashfs/data/: DataBlockCacheTest.java  DataBlockReaderTest.java  DataBlockRefTest.java  DataBlockTest.java  DataBlockWriterTest.java  FragmentRefTest.java  FragmentWriterTest.java
src/test/java/org/apache/hadoop/squashfs/directory/: DirectoryBuilderTest.java  DirectoryEntryTest.java  DirectoryHeaderTest.java
src/test/java/org/apache/hadoop/squashfs/inode/: AbsBasicDeviceINodeTest.java  AbsBasicIpcINodeTest.java  AbsExtendedDeviceINodeTest.java  AbsExtendedIpcINodeTest.java  AbsINodeTest.java  BasicBlockDeviceINodeTest.java  BasicCharDeviceINodeTest.java  BasicDirectoryINodeTest.java  BasicFifoINodeTest.java  BasicFileINodeTest.java  BasicSocketINodeTest.java  BasicSymlinkINodeTest.java  ExtendedBlockDeviceINodeTest.java  ExtendedCharDeviceINodeTest.java  ExtendedDirectoryINodeTest.java  ExtendedFifoINodeTest.java  ExtendedFileINodeTest.java  ExtendedSocketINodeTest.java  ExtendedSymlinkINodeTest.java  INodeRefTest.java  INodeTypeTest.java  PermissionTest.java
src/test/java/org/apache/hadoop/squashfs/io/: ByteBufferDataInputTest.java
src/test/java/org/apache/hadoop/squashfs/metadata/: FileMetadataBlockReaderTest.java  MappedFileMetadataBlockReaderTest.java  MemoryMetadataBlockReaderTest.java  MetadataBlockCacheTest.java  MetadataBlockReaderTest.java  MetadataBlockRefTest.java  MetadataBlockTest.java  MetadataReaderTest.java  MetadataReferenceTest.java  MetadataWriterTest.java  TaggedMetadataBlockTest.java
src/test/java/org/apache/hadoop/squashfs/superblock/: CompressionIdTest.java  SuperBlockFlagTest.java  SuperBlockTest.java
src/test/java/org/apache/hadoop/squashfs/table/: ExportTableTest.java  FileTableReaderTest.java  FragmentTableEntryTest.java  FragmentTableTest.java  IdTableGeneratorTest.java  IdTableTest.java  MappedFileTableReaderTest.java  MemoryTableReaderTest.java
src/test/java/org/apache/hadoop/squashfs/test/: DataTestUtils.java  DirectoryTestUtils.java  INodeTestUtils.java  InMemoryFragmentTable.java  MetadataBlockReaderMock.java  MetadataTestUtils.java  SuperBlockTestUtils.java
src/test/resources/: log4j.properties
